<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="###IntentServiceIntentService继承自Service,可以处理异步的请求（通过intent）.客户端通过startService(intent)来发送请求，service开始之后在线程里按顺序处理每一个intent,当它运行完所有任务之后会自动停止。如何使用：继承IntentService,实现onHandleIntent(Intent)这个方法，intentServic">
<meta property="og:type" content="article">
<meta property="og:title" content="IntentService & HandlerThread源码解析">
<meta property="og:url" content="http://yoursite.com/2015/12/29/IntentServiceHandlerThread/index.html">
<meta property="og:site_name" content="fanyiran">
<meta property="og:description" content="###IntentServiceIntentService继承自Service,可以处理异步的请求（通过intent）.客户端通过startService(intent)来发送请求，service开始之后在线程里按顺序处理每一个intent,当它运行完所有任务之后会自动停止。如何使用：继承IntentService,实现onHandleIntent(Intent)这个方法，intentServic">
<meta property="og:updated_time" content="2015-12-28T23:23:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="IntentService & HandlerThread源码解析">
<meta name="twitter:description" content="###IntentServiceIntentService继承自Service,可以处理异步的请求（通过intent）.客户端通过startService(intent)来发送请求，service开始之后在线程里按顺序处理每一个intent,当它运行完所有任务之后会自动停止。如何使用：继承IntentService,实现onHandleIntent(Intent)这个方法，intentServic">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> IntentService & HandlerThread源码解析 | fanyiran </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?9a8b106566c835a69093eb08a4d87507";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">fanyiran</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">fanyiran</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                IntentService & HandlerThread源码解析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-12-29T07:23:17+08:00" content="2015-12-29">
              2015-12-29
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/12/29/IntentServiceHandlerThread/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/12/29/IntentServiceHandlerThread/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>###IntentService<br>IntentService继承自Service,可以处理异步的请求（通过intent）.客户端通过startService(intent)来发送请求，service开始之后在线程里按顺序处理每一个intent,当它运行完所有任务之后会自动停止。<br>如何使用：继承IntentService,实现onHandleIntent(Intent)这个方法，intentService会接受intents,启动一个工作线程，在合适的时候停止这个service。<br>所有的请求都在一个工作线程里边被处理，他们可以运行很久而且不会阻塞应用的主线程，但是同时只能处理一个请求。</p>
<p>`@Override<br>    public void onCreate() {</p>
<pre><code>/* TODO：最好在这有一个处理部分wakelock（这个坑先留着）的选项，而且应该有一个静态的startService(context,intent)方法启动service同时切换wakelock */
super.onCreate();
HandlerThread thread = new HandlerThread(&quot;IntentService[&quot; + mName + &quot;]&quot;);
thread.start();
mServiceLooper = thread.getLooper();
mServiceHandler = new ServiceHandler(mServiceLooper);
</code></pre><p>}`</p>
<p>onCreate里生成一个HandlerThread(坑)，并通过start（）启动该线程，然后生成一个ServiceHandler</p>
<p>`<br>    private final class ServiceHandler extends Handler {</p>
<pre><code>public ServiceHandler(Looper looper) {
super(looper);
}
</code></pre><p>`</p>
<p>`@Override<br>public void handleMessage(Message msg) {</p>
<pre><code>onHandleIntent((Intent)msg.obj);
//通过这里可以看到，当声明的线程里边相关联的MessageLooper里边    message被处理完毕之后就会停掉整个service
stopSelf(msg.arg1);
</code></pre><p>}<br>}`</p>
<p>`/**</p>
<ul>
<li>这个方法是在工作线程中被调用，并且传递了相关的请求参数，同一时间只有一个intent被处理，但是这个过程是在一个单独的工作线程中运行，所以，如果这些代码<em>会运行很久的话，它会阻塞其他发送到这个intentservice中的请求，当所有请求都被处理之后intentserice会停掉自己，所以不要手动调动stopSelf.</em>这个方法中的intent参数就是startService(intent)中的参数<br>*/<br>protected abstract void onHandleIntent(Intent intent);`<br>onHandleIntent是个抽象方法需要被子类实现，来进行那些需要在非UI线程执行的代码</li>
</ul>
<p>`@Override<br>public void onStart(Intent intent, int startId) {</p>
<pre><code>Message msg = mServiceHandler.obtainMessage();
msg.arg1 = startId;
msg.obj = intent;
mServiceHandler.sendMessage(msg);
</code></pre><p>}`<br>在onstart里边将intent和startId发送到MessageLooper里边处理</p>
<p><code>/**
不要重写此方法，
*/
@Override
public int onStartCommand(Intent intent, int flags, int startId) {
onStart(intent, startId);
return mRedelivery ? START_REDELIVER_INTENT : START_NOT_STICKY;
}</code></p>
<p>/**</p>
<ul>
<li>Sets intent redelivery preferences. Usually called from the constructor</li>
<li>with your preferred semantics.<br>*</li>
<li><p>If enabled is true,</p></li>
<li>{@link #onStartCommand(Intent, int, int)} will return</li>
<li>{@link Service#START_REDELIVER_INTENT}, so if this process dies before</li>
<li>{@link #onHandleIntent(Intent)} returns, the process will be restarted</li>
<li>and the intent redelivered. If multiple Intents have been sent, only</li>
<li>the most recent one is guaranteed to be redelivered.<br>*</li>
<li><p>If enabled is false (the default),</p></li>
<li>{@link #onStartCommand(Intent, int, int)} will return</li>
<li>{@link Service#START_NOT_STICKY}, and if the process dies, the Intent</li>
<li>dies along with it.<br>设置为true,onStartCommand()会返回START_REDELIVER_INTENT,然后如果进程在onHandleIntent()返回之前死掉了，进程会重新启动同时intent会被重新传入，如果提交了多个intents，只有最近的那个可以保证重新传入</li>
</ul>
<p>设置为false,onStartCommand()返回START_NOT+STICKY,如果进程死掉，intent也就陪葬了<br>*/<br>public void setIntentRedelivery(boolean enabled) {<br>mRedelivery = enabled;<br>}</p>
<p>/<em>*<br>START_STICKY的兼容版本，不保证进程被杀掉之后onStartCommand会被再次调用
</em>/<br>public static final int START_STICKY_COMPATIBILITY = 0;</p>
<p>/<em>*<br>如果服务进程被杀掉，当它启动后（在onStartCommand返回后）会处于started状态而不重新持有传入的intent,之后系统会尝试重新生成service.因为它处于started状态，它会保证在生成新的service实例之后调用onstartCommand，如果在此期间没有任何启动命令被传递到,它被调用的时候会被传入一个null的intent，所以得小心。<br>这种模式对那些任意时候明确开始或停止的有意义，比如执行背景音乐重复的service
</em>/<br>public static final int START_STICKY = 1;</p>
<p>/**</p>
<ul>
<li><p>This mode makes sense for things that want to do some work as a</p></li>
<li>result of being started, but can be stopped when under memory pressure</li>
<li>and will explicit start themselves again later to do more work. An</li>
<li>example of such a service would be one that polls for data from</li>
<li>a server: it could schedule an alarm to poll every N minutes by having</li>
<li>the alarm start its service. When its {@link #onStartCommand} is</li>
<li>called from the alarm, it schedules a new alarm for N minutes later,</li>
<li>and spawns a thread to do its networking. If its process is killed</li>
<li>while doing that check, the service will not be restarted until the</li>
<li>alarm goes off.<br>如果服务进程被杀掉，当它启动后（在onStartCommand返回后）没有新的start intents传递给它，然后使service处于非started状态而且不会重启直到startService(intent)明确的被调用,这个service不会调用参数为null的intentg的onStartCommand方法，因为如果没有pending intent传入的话，它不会重启。</li>
</ul>
<p>*/<br>public static final int START_NOT_STICKY = 2;</p>
<p>/**</p>
<ul>
<li>Constant to return from {@link #onStartCommand}: if this service’s</li>
<li>process is killed while it is started (after returning from</li>
<li>{@link #onStartCommand}), then it will be scheduled for a restart</li>
<li>and the last delivered Intent re-delivered to it again via</li>
<li>{@link #onStartCommand}. This Intent will remain scheduled for</li>
<li>redelivery until the service calls {@link #stopSelf(int)} with the</li>
<li>start ID provided to {@link #onStartCommand}. The</li>
<li>service will not receive a {@link #onStartCommand(Intent, int, int)}</li>
<li>call with a null Intent because it will will only be re-started if</li>
<li>it is not finished processing all Intents sent to it (and any such</li>
<li>pending events will be delivered at the point of restart).<br>如果服务进程被杀掉，当它启动后（在onStartCommand返回后）它会被有计划的重启，而且最后传入的intent会在onStartComman中重新传入。</li>
</ul>
<p>*/<br>public static final int START_REDELIVER_INTENT = 3;</p>
<p>@Override<br>public void onDestroy() {</p>
<pre><code>//Looper退出
mServiceLooper.quit();
</code></pre><p>}</p>
<p>###HandlerThread<br>在IntentService中的工作线程是通过HandlerThread实现，HanderThread是一个拥有looper的线程，这个loooper可以用来创建Handler类，start()方法必须被调用。</p>
<p>`public HandlerThread(String name) {</p>
<pre><code>super(name);
//赋予默认的线程优先级
mPriority = Process.THREAD_PRIORITY_DEFAULT;
</code></pre><p>}`</p>
<p>`/<em>*<br>这个优先级必须是来自Process，不能是Thread
</em>/<br>public HandlerThread(String name, int priority) {</p>
<pre><code>super(name);
mPriority = priority;
</code></pre><p>}`</p>
<p><code>@Override
public void run() {
mTid = Process.myTid();
Looper.prepare();
synchronized (this) {
mLooper = Looper.myLooper();
//这个notifyAll会唤醒等待获取looper的方法（getLooper（）中）
notifyAll();
}
Process.setThreadPriority(mPriority);
onLooperPrepared();
Looper.loop();
mTid = -1;
}</code></p>
<p>在run里边将该线程初始化为Looper,设置优先级，然后循环message队列</p>
<p>`/<em>*<br>回调方法：在looper loops之前的一些准备操作可以通过重写这个方法来完成
</em>/<br>protected void onLooperPrepared() {</p>
<p>}`</p>
<p>`/<em>*<br>退出handler线程的looper<br>调用这个方法会中断handler thread的looper,使message queue里边的所有message都不再运行<br>在looper被停止之后，任何尝试提交给queue的messages都会失败<br>调用这个方法有时不安全，因为有些message在looper中断之前不会再被传递，考虑使用quitSafely来代替以确保所有待执行的任务有序的执行
</em>/<br>public boolean quit() {</p>
<pre><code>Looper looper = getLooper();
if (looper != null) {
looper.quit();
return true;
}
return false;
</code></pre><p>}`</p>
<p>`/<em>*<br>安全的退出handler线程的looper<br>当所有在messagequeue里边的messages都被执行之后handler 线程的looper才会中断，那些延迟执行messages的都不会再执行
</em>/<br>public boolean quitSafely() {</p>
<pre><code>Looper looper = getLooper();
if (looper != null) {
looper.quitSafely();
return true;
}
return false;
</code></pre><p>}`</p>
<p>`/<em>*<br>返回这个线程关联的looper<br>如果线程没有开始或因为某些原因isAlive（）returns false,这个方法会返回null，如果这个线程已经开始，这个方法会阻塞直到looper被初始化
</em>/<br>public Looper getLooper() {</p>
<pre><code>if (!isAlive()) {
return null;
</code></pre><p>}`</p>
<p>`// 如果这个线程已经开始，这个方法会阻塞直到looper被初始化<br>synchronized (this) {</p>
<pre><code>while (isAlive() &amp;&amp; mLooper == null) {
    try {
            wait();
        } catch (InterruptedException e) {
    }
}
}
return mLooper;
</code></pre><p>}`</p>
<p><strong>综上呢，IntentService继承制Service,内部通过HandlerThread来创建线程和在该线程中生成的Looper完成Handler的消息处理，处理完毕所有通过startService中传入的intent之后就会结束自己。可以通过重写IntentService的onStart方法来改变handler处理message的方式，比如延时</strong></p>
</span>
      
    </div>

    <footer class="post-footer">
      

      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/12/29/IntentServiceHandlerThread/"
           data-title="IntentService & HandlerThread源码解析" data-url="http://yoursite.com/2015/12/29/IntentServiceHandlerThread/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://avatars1.githubusercontent.com/u/32269?v=3&s=460" alt="fanyiran" itemprop="image"/>
          <p class="site-author-name" itemprop="name">fanyiran</p>
        </div>
        <p class="site-description motion-element" itemprop="description">fanyiran</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fanyiran</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"fanyiran"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
